# weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/weather/data/entitiy/: WeatherItemDB.kt  WeatherItemJson.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/source/database/: WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/com/example/weather/data/source/retrofit/: NetService.kt
app/src/main/java/com/example/weather/di/components/: MainViewModelComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/weather/di/modules/: ActivityModule.kt  MainViewModelModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weather/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/weather/domain/entity/: WeatherItem.kt
app/src/main/java/com/example/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/domain/usecase/: GetAllWeatherUseCase.kt  GetWeatherByCityNameUseCase.kt  SaveWeatherItemUseCase.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/weather/ui/recyclerView/: WeatherDiffCallback.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/weather/utils/: BindingUtils.kt  ProjectConstants.kt  WeatherItemUtils.kt
app/src/main/java/com/example/weather/weatherApi/: NetService.kt  WeatherItem.kt
app/src/main/java/data/entitiy/: WeatherItemDB.kt  WeatherItemJson.kt
app/src/main/java/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/data/source/database/: WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/data/source/retrofit/: NetService.kt
app/src/main/res/layout/: activity_main.xml  header.xml  weather_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
